<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Minio" Version="4.0.7" />
        <PackageReference Include="AspNetCore.Yandex.ObjectStorage" Version="0.2.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.21" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Storage\Storage.csproj" />
    </ItemGroup>
</Project>
