<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Storage</Title>
        <Description>Simple client for S3-storage</Description>
        <Version>0.5.9</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/teoadal/Storage</RepositoryUrl>
        <PackageId>Storages3</PackageId>
        <PackageTags>s3;s3storage;objectS3;bucketS3;performance</PackageTags>
        <PackageProjectUrl>https://github.com/teoadal/Storage</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Kirill Bazhaykin</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Storage.Benchmark"/>
    </ItemGroup>

</Project>
