<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<StripSymbols>false</StripSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Storage</Title>
        <Description>Simple client for S3-storage</Description>
        <Version>0.6.2</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/teoadal/Storage</RepositoryUrl>
        <PackageId>Storages3</PackageId>
        <PackageTags>s3;s3storage;objectS3;bucketS3;performance</PackageTags>
        <PackageProjectUrl>https://github.com/teoadal/Storage</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Kirill Bazhaykin</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Storage.Benchmark" />
		<InternalsVisibleTo Include="Storage.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Storage.Tests" />
		<InternalsVisibleTo Include="Storage.Benchmark" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
