<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Storage</Title>
        <Description>Simple storage for S3</Description>
        <Version>0.5.1</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/teoadal/Storage</RepositoryUrl>
        <PackageId>Storages3</PackageId>
        <PackageTags>s3;objectS3, bucketS3, performance</PackageTags>
        <PackageProjectUrl>https://github.com/teoadal/Storage</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Kirill Bazhaykin</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    </ItemGroup>

</Project>
